<!DOCTYPE html>
<html lang="en">
<head>
	<title>The beauty of nature from the pits of the internet.</title>
<style>
body {
	background: #B5C1EC;
	font-family: Ubuntu;	
}
img {
	position: absolute;
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper {
	margin: 0 auto;
	width: 98%;
	background: ;
	border: 1px solid #;
	border-radius: 2px;
	box-shadow:  0 0 10px 0px rgba(12, 3, 25, .8)
}
#header {
	width: 100%;
	height: auto;
	overflow: hidden;
}
#header p {
	text-align: middle;
	font-size: 13px;
	color: #314074;
}
#header p a {
	color: #314074;
	text-decoration: none;
}
header {
	width: 98%;
	min-height: 5px;
	padding: 5px;
	text-align: center;
}
picture {
	width: 50%;
}
nav ul {
	list-style: none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #253057;
	width: 15%;
}
nav ul li a {
	background: #91A6F2;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
}
</style>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="contact.html">Contact me</a></li>
				<li><a href="personalinfo.html">Who Am I?</a></li>
			</ul>
		</nav>
	<header>
		<center><p>Venture into the wild!</p></center>
	</header>
	<picture>
		<img id='bird' src='bird1.png'>
		<img src='forest.jpeg'>
		</picture>
	</div>
	<script>
		const bird = document.getElementById('bird')
		let left = 0;
		let top_ = 200;
		let upDown = 0;
		const flapSpeed = 6;
		const speed = 4;
		setInterval(() => {
		  upDown = upDown + Math.random() * flapSpeed - flapSpeed / 2;
		  left += speed;
		  top_ += upDown;
		  bird.style.left = left;
		  bird.style.top = top_;
		}
	  </script>
</body>
</html>
