<!DOCTYPE html>
<html lang="en">
<head>
	<title>Art made by yours truly</title>
<style>
body {
	background: #B5C1EC;
	font-family: Ubuntu;	
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper {
	margin: 0 auto;
	width: 98%;
	background: ;
	border: 1px solid #;
	border-radius: 2px;
	box-shadow:  0 0 10px 0px rgba(12, 3, 25, .8)
}
#header {
	width: 100%;
	height: auto;
	overflow: hidden;
}
#header p {
	text-align: middle;
	font-size: 13px;
	color: #314074;
}
#header p a {
	color: #314074;
	text-decoration: none;
}
header {
	width: 98%;
	min-height: 5px;
	padding: 5px;
	text-align: center;
}
picture {
	width: 50%;
}
nav ul {
	list-style: none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #253057;
	width: 15%;
}
nav ul li a {
	background: #91A6F2;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
}
</style>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="contact.html">Contact me</a></li>
				<li><a href="personalinfo.html">Who Am I?</a></li>
				<li><a href="BLEH.html">BLEH</a></li>
			</ul>
		</nav>
	<header>
		<center><p>This is all art I did for a summer class!</p></center>
	</header>
	<picture>
		<img src='chimera.JPG'>
		<img src='chimera flash.JPG'><p>This was based off of a modification to newspaper article on 	exotic veterinarians.</p>
		</picture>
		<picture>
			<img src='consumption.JPG'>
			<img src='consumption flash.JPG'><p>These three were all supposed to be based off the concept of a map, the one above was about food/consumption.</p>
		</picture>
		<picture>
			<img src='D&D.JPG'>
			<img src='D&D flash.JPG'><p>A more traditional map, this one based off the D&D map of Faerün. I plan to color this one some time in the future.</p>
		</picture>
		<picture>
			<img src='saturn flash.JPG'><p>Map of the future</p>		
		</picture>
		<picture>
			<img src='fd1.JPG'>
			<img src='fd1 flash.JPG'><p>These final five are from our week of figure drawing, there are a bunch more but these were the only ones I remember sticking out.</p>
		</picture>
		<picture>
			<img src='fd2.JPG'>
			<img src='fd2 flash.JPG'>
		</picture>
		<picture>
			<img src='fd3.JPG'>
			<img src='fd3 flash.JPG'>
		</picture>
		<picture>
			<img src='future flash.JPG'>
		</picture>
		<picture>
			<img src='sunset.JPG'>
			<img src='sunset flash.JPG'>
		</picture>
	</div>
</body>
</html>
